# First

./: Program.cs
OneDrive/Робочий стіл/Робота/4 курс/1 семестр/Якість ПЗ/Лаб 1/: Лабораторна 1.docx
OneDrive/Робочий стіл/Робота/4 курс/1 семестр/Якість ПЗ/Лаб 2/demo/: pom.xml
OneDrive/Робочий стіл/Робота/4 курс/1 семестр/Якість ПЗ/Лаб 2/demo/src/main/java/com/example/: App.java  Book.java  Library.java
OneDrive/Робочий стіл/Робота/4 курс/1 семестр/Якість ПЗ/Лаб 2/demo/src/test/java/com/example/: AppTest.java
OneDrive/Робочий стіл/Робота/4 курс/1 семестр/Якість ПЗ/Лаб 3/lab3/: pom.xml
OneDrive/Робочий стіл/Робота/4 курс/1 семестр/Якість ПЗ/Лаб 3/lab3/src/test/java/com/example/: BookingTests.java
OneDrive/Робочий стіл/Робота/4 курс/1 семестр/Якість ПЗ/Лаб 4/: Lab4.docx  package-lock.json  package.json  ~$Lab4.docx
OneDrive/Робочий стіл/Робота/4 курс/1 семестр/Якість ПЗ/Лаб 4/tests/: example.spec.ts
OneDrive/Робочий стіл/Робота/4 курс/1 семестр/Якість ПЗ/Лаб 5/lab5/: pom.xml
OneDrive/Робочий стіл/Робота/4 курс/1 семестр/Якість ПЗ/Лаб 5/lab5/src/main/java/com/example/: User.java  UserRepository.java  UserService.java
OneDrive/Робочий стіл/Робота/4 курс/1 семестр/Якість ПЗ/Лаб 5/lab5/src/test/java/com/example/: AppTest.java
